# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
#
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
#
# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
## control an mpd instance
KEY_POWER		1	sudo /sbin/halt
KEY_VOLUMEUP	1	/usr/bin/amixer --card rpiReceiver set Master 5dB+
KEY_VOLUMEDOWN	1	/usr/bin/amixer --card rpiReceiver set Master 5dB-
KEY_NEXT		1	/usr/bin/v4l2-ctl -d /dev/radio0 --freq-seek=dir=1,wrap=1
KEY_PREVIOUS	1	/usr/bin/v4l2-ctl -d /dev/radio0 --freq-seek=dir=0,wrap=1

